<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
  <!-- <script src="https://kit.fontawesome.com/212332fcd7.js" crossorigin="anonymous"></script> -->
</head>

<body>
  <section class="nav-links">
    <nav>
      <ul>
        <li class="logo">LOGO</li>
        <li class="float"><a href="#">CONTACT</a></li>
        <li class="float"><a href="#">HOME</a></li>
        <!-- <li class="btn"><button>Search</button></li> -->
      </ul>
    </nav>
  </section>
  <div class="container mt-5">
        <div class="row">
            <table id="example" class="table table-striped"style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                        <th>Salary 1</th>
                        <th>Salary 2</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <button class="main-search" type="submit">Search<input class="search" type="text" name="search" required></button> -->
                    <tr>
                        <td> 
                          <button type="button" class="button">
                            <span class="button__text"><a href="row1.html">View</a></span>
                            <span class="button__icon">
                              <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </span>
                         </button>
                         </td>
                        <td contenteditable="true">Tiger Nixon</td>
                        <td contenteditable="true">System Architect</td>
                        <td contenteditable="true">Edinburgh</td>
                        <td contenteditable="true">61</td>
                        <td contenteditable="true">2011-04-25</td>
                        <td contenteditable="true">$320,800</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$320,800</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row2.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Garrett Winters</td>
                        <td contenteditable="true">Accountant</td>
                        <td contenteditable="true">Tokyo</td>
                        <td contenteditable="true">63</td>
                        <td contenteditable="true">2011-07-25</td>
                        <td contenteditable="true">$170,750</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$170,750</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row3.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Ashton Cox</td>
                        <td contenteditable="true">Junior Technical Author</td>
                        <td contenteditable="true">San Francisco</td>
                        <td contenteditable="true">66</td>
                        <td contenteditable="true">2009-01-12</td>
                        <td contenteditable="true">$86,000</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$86,000</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row4.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Cedric Kelly</td>
                        <td contenteditable="true">Senior Javascript Developer</td>
                        <td contenteditable="true">Edinburgh</td>
                        <td contenteditable="true">22</td>
                        <td contenteditable="true">2012-03-29</td>
                        <td contenteditable="true">$433,060</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$433,060</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row5.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Airi Satou</td>
                        <td contenteditable="true">Accountant</td>
                        <td contenteditable="true">Tokyo</td>
                        <td contenteditable="true">33</td>
                        <td contenteditable="true">2008-11-28</td>
                        <td contenteditable="true">$162,700</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$162,700</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row6.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Brielle Williamson</td>
                        <td contenteditable="true">Integration Specialist</td>
                        <td contenteditable="true">New York</td>
                        <td contenteditable="true">61</td>
                        <td contenteditable="true">2012-12-02</td>
                        <td contenteditable="true">$372,000</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$372,000</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row7.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Herrod Chandler</td>
                        <td contenteditable="true">Sales Assistant</td>
                        <td contenteditable="true">San Francisco</td>
                        <td contenteditable="true">59</td>
                        <td contenteditable="true">2012-08-06</td>
                        <td contenteditable="true">$137,500</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$137,500</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row8.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Rhona Davidson</td>
                        <td contenteditable="true">Integration Specialist</td>
                        <td contenteditable="true">Tokyo</td>
                        <td contenteditable="true">55</td>
                        <td contenteditable="true">2010-10-14</td>
                        <td contenteditable="true">$327,900</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$327,900</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row9.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Colleen Hurst</td>
                        <td contenteditable="true">Javascript Developer</td>
                        <td contenteditable="true">San Francisco</td>
                        <td contenteditable="true">39</td>
                        <td contenteditable="true">2009-09-15</td>
                        <td contenteditable="true">$205,500</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$205,500</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row10.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Sonya Frost</td>
                        <td contenteditable="true">Software Engineer</td>
                        <td contenteditable="true">Edinburgh</td>
                        <td contenteditable="true">23</td>
                        <td contenteditable="true">2008-12-13</td>
                        <td contenteditable="true">$103,600</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$103,600</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row11.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Jena Gaines</td>
                        <td contenteditable="true">Office Manager</td>
                        <td contenteditable="true">London</td>
                        <td contenteditable="true">30</td>
                        <td contenteditable="true">2008-12-19</td>
                        <td contenteditable="true">$90,560</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$90,560</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row12.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Quinn Flynn</td>
                        <td contenteditable="true">Support Lead</td>
                        <td contenteditable="true">Edinburgh</td>
                        <td contenteditable="true">22</td>
                        <td contenteditable="true">2013-03-03</td>
                        <td contenteditable="true">$342,000</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$342,000</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row13.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Charde Marshall</td>
                        <td contenteditable="true">Regional Director</td>
                        <td contenteditable="true">San Francisco</td>
                        <td contenteditable="true">36</td>
                        <td contenteditable="true">2008-10-16</td>
                        <td contenteditable="true">$470,600</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$470,600</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row14.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Haley Kennedy</td>
                        <td contenteditable="true">Senior Marketing Designer</td>
                        <td contenteditable="true">London</td>
                        <td contenteditable="true">43</td>
                        <td contenteditable="true">2012-12-18</td>
                        <td contenteditable="true">$313,500</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$313,500</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row15.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Tatyana Fitzpatrick</td>
                        <td contenteditable="true">Regional Director</td>
                        <td contenteditable="true">London</td>
                        <td contenteditable="true">19</td>
                        <td contenteditable="true">2010-03-17</td>
                        <td contenteditable="true">$385,750</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$385,750</td>
                    </tr>
                    <tr>
                      <td>
                        <button type="button" class="button">
                          <span class="button__text"><a href="row16.html">View</a></span>
                          <span class="button__icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                          </span>
                        </button>
                      </td>
                        <td contenteditable="true">Michael Silva</td>
                        <td contenteditable="true">Marketing Designer</td>
                        <td contenteditable="true">London</td>
                        <td contenteditable="true">66</td>
                        <td contenteditable="true">2012-11-27</td>
                        <td contenteditable="true">$198,500</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">$198,500</td>
                    </tr>
<!--                     <tr>
    <td>Paul Byrd</td>
    <td>Chief Financial Officer (CFO)</td>
    <td>New York</td>
    <td>64</td>
    <td>2010-06-09</td>
    <td>$725,000</td>
</tr>
<tr>
    <td>Gloria Little</td>
    <td>Systems Administrator</td>
    <td>New York</td>
    <td>59</td>
    <td>2009-04-10</td>
    <td>$237,500</td>
</tr>
<tr>
    <td>Bradley Greer</td>
    <td>Software Engineer</td>
    <td>London</td>
    <td>41</td>
    <td>2012-10-13</td>
    <td>$132,000</td>
</tr>
<tr>
    <td>Dai Rios</td>
    <td>Personnel Lead</td>
    <td>Edinburgh</td>
    <td>35</td>
    <td>2012-09-26</td>
    <td>$217,500</td>
</tr>
<tr>
    <td>Jenette Caldwell</td>
    <td>Development Lead</td>
    <td>New York</td>
    <td>30</td>
    <td>2011-09-03</td>
    <td>$345,000</td>
</tr>
<tr>
    <td>Yuri Berry</td>
    <td>Chief Marketing Officer (CMO)</td>
    <td>New York</td>
    <td>40</td>
    <td>2009-06-25</td>
    <td>$675,000</td>
</tr>
<tr>
    <td>Caesar Vance</td>
    <td>Pre-Sales Support</td>
    <td>New York</td>
    <td>21</td>
    <td>2011-12-12</td>
    <td>$106,450</td>
</tr>
<tr>
    <td>Doris Wilder</td>
    <td>Sales Assistant</td>
    <td>Sydney</td>
    <td>23</td>
    <td>2010-09-20</td>
    <td>$85,600</td>
</tr>
<tr>
    <td>Angelica Ramos</td>
    <td>Chief Executive Officer (CEO)</td>
    <td>London</td>
    <td>47</td>
    <td>2009-10-09</td>
    <td>$1,200,000</td>
</tr>
<tr>
    <td>Gavin Joyce</td>
    <td>Developer</td>
    <td>Edinburgh</td>
    <td>42</td>
    <td>2010-12-22</td>
    <td>$92,575</td>
</tr>
<tr>
    <td>Jennifer Chang</td>
    <td>Regional Director</td>
    <td>Singapore</td>
    <td>28</td>
    <td>2010-11-14</td>
    <td>$357,650</td>
</tr>
<tr>
    <td>Brenden Wagner</td>
    <td>Software Engineer</td>
    <td>San Francisco</td>
    <td>28</td>
    <td>2011-06-07</td>
    <td>$206,850</td>
</tr>
<tr>
    <td>Fiona Green</td>
    <td>Chief Operating Officer (COO)</td>
    <td>San Francisco</td>
    <td>48</td>
    <td>2010-03-11</td>
    <td>$850,000</td>
</tr>
<tr>
    <td>Shou Itou</td>
    <td>Regional Marketing</td>
    <td>Tokyo</td>
    <td>20</td>
    <td>2011-08-14</td>
    <td>$163,000</td>
</tr>
<tr>
    <td>Michelle House</td>
    <td>Integration Specialist</td>
    <td>Sydney</td>
    <td>37</td>
    <td>2011-06-02</td>
    <td>$95,400</td>
</tr>
<tr>
    <td>Suki Burks</td>
    <td>Developer</td>
    <td>London</td>
    <td>53</td>
    <td>2009-10-22</td>
    <td>$114,500</td>
</tr>
<tr>
    <td>Prescott Bartlett</td>
    <td>Technical Author</td>
    <td>London</td>
    <td>27</td>
    <td>2011-05-07</td>
    <td>$145,000</td>
</tr>
<tr>
    <td>Gavin Cortez</td>
    <td>Team Leader</td>
    <td>San Francisco</td>
    <td>22</td>
    <td>2008-10-26</td>
    <td>$235,500</td>
</tr>
<tr>
    <td>Martena Mccray</td>
    <td>Post-Sales support</td>
    <td>Edinburgh</td>
    <td>46</td>
    <td>2011-03-09</td>
    <td>$324,050</td>
</tr>
<tr>
    <td>Unity Butler</td>
    <td>Marketing Designer</td>
    <td>San Francisco</td>
    <td>47</td>
    <td>2009-12-09</td>
    <td>$85,675</td>
</tr>
<tr>
    <td>Howard Hatfield</td>
    <td>Office Manager</td>
    <td>San Francisco</td>
    <td>51</td>
    <td>2008-12-16</td>
    <td>$164,500</td>
</tr>
<tr>
    <td>Hope Fuentes</td>
    <td>Secretary</td>
    <td>San Francisco</td>
    <td>41</td>
    <td>2010-02-12</td>
    <td>$109,850</td>
</tr>
<tr>
    <td>Vivian Harrell</td>
    <td>Financial Controller</td>
    <td>San Francisco</td>
    <td>62</td>
    <td>2009-02-14</td>
    <td>$452,500</td>
</tr>
<tr>
    <td>Timothy Mooney</td>
    <td>Office Manager</td>
    <td>London</td>
    <td>37</td>
    <td>2008-12-11</td>
    <td>$136,200</td>
</tr>
<tr>
    <td>Jackson Bradshaw</td>
    <td>Director</td>
    <td>New York</td>
    <td>65</td>
    <td>2008-09-26</td>
    <td>$645,750</td>
</tr>
<tr>
    <td>Olivia Liang</td>
    <td>Support Engineer</td>
    <td>Singapore</td>
    <td>64</td>
    <td>2011-02-03</td>
    <td>$234,500</td>
</tr>
<tr>
    <td>Bruno Nash</td>
    <td>Software Engineer</td>
    <td>London</td>
    <td>38</td>
    <td>2011-05-03</td>
    <td>$163,500</td>
</tr>
<tr>
    <td>Sakura Yamamoto</td>
    <td>Support Engineer</td>
    <td>Tokyo</td>
    <td>37</td>
    <td>2009-08-19</td>
    <td>$139,575</td>
</tr>
<tr>
    <td>Thor Walton</td>
    <td>Developer</td>
    <td>New York</td>
    <td>61</td>
    <td>2013-08-11</td>
    <td>$98,540</td>
</tr>
<tr>
    <td>Finn Camacho</td>
    <td>Support Engineer</td>
    <td>San Francisco</td>
    <td>47</td>
    <td>2009-07-07</td>
    <td>$87,500</td>
</tr>
<tr>
    <td>Serge Baldwin</td>
    <td>Data Coordinator</td>
    <td>Singapore</td>
    <td>64</td>
    <td>2012-04-09</td>
    <td>$138,575</td>
</tr>
<tr>
    <td>Zenaida Frank</td>
    <td>Software Engineer</td>
    <td>New York</td>
    <td>63</td>
    <td>2010-01-04</td>
    <td>$125,250</td>
</tr>
<tr>
    <td>Zorita Serrano</td>
    <td>Software Engineer</td>
    <td>San Francisco</td>
    <td>56</td>
    <td>2012-06-01</td>
    <td>$115,000</td>
</tr>
<tr>
    <td>Jennifer Acosta</td>
    <td>Junior Javascript Developer</td>
    <td>Edinburgh</td>
    <td>43</td>
    <td>2013-02-01</td>
    <td>$75,650</td>
</tr>
<tr>
    <td>Cara Stevens</td>
    <td>Sales Assistant</td>
    <td>New York</td>
    <td>46</td>
    <td>2011-12-06</td>
    <td>$145,600</td>
</tr>
<tr>
    <td>Hermione Butler</td>
    <td>Regional Director</td>
    <td>London</td>
    <td>47</td>
    <td>2011-03-21</td>
    <td>$356,250</td>
</tr>
<tr>
    <td>Lael Greer</td>
    <td>Systems Administrator</td>
    <td>London</td>
    <td>21</td>
    <td>2009-02-27</td>
    <td>$103,500</td>
</tr>
<tr>
    <td>Jonas Alexander</td>
    <td>Developer</td>
    <td>San Francisco</td>
    <td>30</td>
    <td>2010-07-14</td>
    <td>$86,500</td>
</tr>
<tr>
    <td>Shad Decker</td>
    <td>Regional Director</td>
    <td>Edinburgh</td>
    <td>51</td>
    <td>2008-11-13</td>
    <td>$183,000</td>
</tr>
<tr>
    <td>Michael Bruce</td>
    <td>Javascript Developer</td>
    <td>Singapore</td>
    <td>29</td>
    <td>2011-06-27</td>
    <td>$183,000</td>
</tr>
<tr>
    <td>Donna Snider</td>
    <td>Customer Support</td>
    <td>New York</td>
    <td>27</td>
    <td>2011-01-25</td>
    <td>$112,000</td>
</tr> -->
                </tbody>
                
            </table>
        </div>
         <button class="upload-btn" type="submit">Upload</button>
    </div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
       $(document).ready(function () {
           $('#example').DataTable();
        });
    </script>
  <!-- Project -->
  
</body>
</html>
